src/api_documentation.jade
!!! 5
html(lang='en')
  head
    include includes/assets
  
  body
    
    // NAVIGATION
    include includes/navigation
    
    // CONTENT
    .container
      
      // Path
      .page-header
        a(href='index.html') Home

      // Header
      h1 API Documentation
      p
        | The BUGswarm API can be broken down into two primary actions, configuration and participation.
        | Configuration includes the creation, updating, and destruction of swarms and their resources 
        | in addition to inviting other users' resources into your swarms and accepting or rejecting pending invitations.
        | Participation inclues producing and consuming data within one or many swarms. 
  
      // Descriptions
      .row
        .span8
          h3
            a(href='configuration_api.html') Configuration 
            small Establish swarms, resources, and invitations
          p
            | BUGswarm uses a RESTful (Representational State Transfer) API for configuring swarms
            | and their resources. This API is used for creating and destroying swarms and resources,
            | adding and removing resources from swarms, and generating API keys. In addition to these configuration
            | methods, the RESTful API also takes care of the social aspect of BUGswarm, sending invitations to other users' 
            | resources to join your swarms as well as accepting and rejecting pending invitations. The RESTful API is not
            | a streaming API. For each method called, connections are closed after the requests are processed. To make 
            | development easier, the configuration API has been wrapped up in 
            a(href='http://github.com/buglabs/bugswarm-tools') BUGswarm Tools
            | , a set of python scripts used to make the development process simple and easy.
        .span8
          h3
            a(href='participation_api.html') Participation 
            small Produce and consume data
          p
            | BUGswarm makes use of an HTTP streaming API to participate in a
            | swarm. The streaming API is used for producing to and consuming
            | data from a swarm. While it uses HTTP requests, the streaming API is 
            strong not RESTful
            | . For each method call, connections remain open while bidirectional HTTP requests are processed.
            | The streaming API has been wrapped in a set of  
            a(href='libraries.html') libraries 
            | that make it easy to get your resources participating in swarms as soon as possible. In addition to these
            | libraries, 
            a(href='http://github.com/buglabs/bugswarm-tools') BUGswarm Tools 
            | contains produce and consume scripts that allow for simple
            | command line use of the participation API.
 
      // Tools
      h3 Tools
      p
        | In order to make the BUGswarm development process as easy and friendly as possible, we have developed a set
        | of tools to help you get started even faster. Visit the 
        a(href='tools.html') Tools 
        | page to learn more.

api_documentation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BUGswarm API, from Bug Labs</title><link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css"><link rel="stylesheet" type="text/css" href="assets/css/this.css"><link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="assets/js/google-code-prettify/prettify.js"></script><script src="assets/js/application.js"></script></head><body><!-- NAVIGATION--><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a href="http://developer.bugswarm.net">BUGswarm Developers</a></h3><ul class="nav"><li><a href="http://developer.bugswarm.net">Home</a></li><li><a href="product_summary.html">Product Summary</a></li><li class="dropdown nav-dropdown"><a href="api_documentation.html" class="dropdown-toggle">API Documentation</a><ul class="dropdown-menu"><li><a href="restful_api.html">RESTful API</a></li><li><a href="streaming_api.html">Streaming API</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="sample_applications.html">Sample Applications</a></li></ul></div></div></div><!-- CONTENT--><div class="container"><!-- Path--><div class="page-header"><a href="index.html">Home</a></div><!-- Header--><h1>API Documentation</h1><p>BUGswarm makes use of two primary APIs for configuring and participating in swarms. 
</p><!-- Descriptions--><div class="row"><div class="span8"><h3><a href="restful_api.html">RESTful API </a><small>Configure swarms and resources</small></h3><p>BUGswarm uses a RESTful (Representational State Transfer) API for configuring swarms
and their resources. This API is used for creating and destroying swarms and resources,
adding and removing resources from swarms, and generating API keys.
The RESTful API is different from the Streaming API, though they both are exposed over HTTP.
For each method call in the RESTful API, connections are closed after HTTP requests are processed.
</p></div><div class="span8"><h3><a href="streaming_api.html">Streaming API </a><small>Participate in swarms</small></h3><p>The BUGswarm Streaming API is used by users and resources to participate in a
configured swarm. It is used for producing and consuming information from a swarm.
The Streaming API uses HTTP requests, but
<strong>is not RESTful</strong>. For each method call in the Streaming API, connections remain open while HTTP requests are processed.
The Streaming API also comes with a set of 
<a href="libraries.html">libraries </a>that make it easy to get your resources participating in swarms as soon as possible.
</p></div></div><!-- Tools--><h3>Tools</h3><p>In order to make the BUGswarm development process as easy and friendly as possible, we have developed a set
of tools to help you get started even faster. Visit the 
<a href="tools.html">Tools </a>page to learn more.
</p></div></body></html>
