src/applications.jade
!!! 5
html(lang='en')
  head
    include includes/assets
  body
    include includes/navigation

    .container
      .sidebar
      .content
        .row
          .page-header
            a(href='index.html') Home
            |  &rarr;
            |  Applications

        .row
          h1 Applications
          p Here are some of the applications people have built using swarm. If you create something, 
            a(href='mailto:list@buglabs.net') share it
            !

        .row
          h2
            a(href='http://github.com/buglabs/Lepidoptera') Lepidoptera
          .span-one-third
            a(href='http://github.com/buglabs/Lepidoptera')
              img(src='images/lepidoptera.png', height='100')
          .span-two-thirds
            p A web application that visualizes a fleet of vehicles moving around NY.

        .row
          h2
            a(href='https://gist.github.com/1265034') HNTR
          .span-two-thirds
            p A shared shopping list for the oncoming winter. From the 
              a(href='tutorial.html') tutorial
              .
          .span-one-third
            a(href='https://gist.github.com/1265034')
              img(src='images/hntr.jpg',  height='100')

        .row
          h2
            a(href='http://developer.bugswarm.net/swarmlight.html') swarmlight
          .span-one-third
            a(href='http://developer.bugswarm.net/swarmlight.html')
              img(src='images/swarmlight.jpg', height='100')
          .span-two-thirds
            p.
              A quick and dirty website that can control the holiday lights in our fourth floor window.
              Come down to 598 broadway (next to hollister on houston) and control them from your phone!
              Also, come up to the fourth floor to chat :)

applications.html
<!DOCTYPE html><html lang="en"><head><title>BUGswarm Developers</title><link rel="stylesheet" href="bootstrap/bootstrap.css"><link rel="stylesheet" href="css/this.css"><link rel="stylesheet" href="js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="js/google-code-prettify/prettify.js"></script><script src="js/application.js"></script><script src="js/google-analytics.js"></script></head><body><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a id="banner" href="index.html">BUGswarm Developers</a></h3><ul class="nav"><li class="dropdown nav-dropdown"><a href="api_documentation.html" class="dropdown-toggle">API Documentation</a><ul class="dropdown-menu"><li><a href="configuration_api.html">Configuration</a></li><li><a href="participation_api.html">Participation</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="applications.html">Applications</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div><div class="container"><div class="sidebar"></div><div class="content"><div class="row"><div class="page-header"><a href="index.html">Home</a> &rarr; 
Applications
</div></div><div class="row"><h1>Applications</h1><p>Here are some of the applications people have built using swarm. If you create something, <a href="mailto:list@buglabs.net">share it</a>!
</p></div><div class="row"><h2><a href="http://github.com/buglabs/Lepidoptera">Lepidoptera</a></h2><div class="span-one-third"><a href="http://github.com/buglabs/Lepidoptera"><img src="images/lepidoptera.png" height="100"></a></div><div class="span-two-thirds"><p>A web application that visualizes a fleet of vehicles moving around NY.</p></div></div><div class="row"><h2><a href="https://gist.github.com/1265034">HNTR</a></h2><div class="span-two-thirds"><p>A shared shopping list for the oncoming winter. From the <a href="tutorial.html">tutorial</a>.
</p></div><div class="span-one-third"><a href="https://gist.github.com/1265034"><img src="images/hntr.jpg" height="100"></a></div></div><div class="row"><h2><a href="http://developer.bugswarm.net/swarmlight.html">swarmlight</a></h2><div class="span-one-third"><a href="http://developer.bugswarm.net/swarmlight.html"><img src="images/swarmlight.jpg" height="100"></a></div><div class="span-two-thirds"><p>A quick and dirty website that can control the holiday lights in our fourth floor window.
Come down to 598 broadway (next to hollister on houston) and control them from your phone!
Also, come up to the fourth floor to chat :)
</p></div></div></div></div></body></html>
