bugstats.html
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org">
  <script src="http://cdn.buglabs.net/swarm/swarm-v0.3.2.js" type=
  "text/javascript">
</script>
  <script src="http://maps.googleapis.com/maps/api/js?sensor=false"
  type="text/javascript">
</script>

  <title>BUGstats</title>
  <link rel="stylesheet" href="bootstrap/bootstrap.css" type=
  "text/css">
  <link rel="stylesheet" href="css/this.css" type="text/css">
  <link rel="stylesheet" href=
  "js/google-code-prettify/prettify.css" type="text/css">
  <script src="http://code.jquery.com/jquery-1.5.2.js" type=
  "text/javascript">
</script>
  <script src="js/google-code-prettify/prettify.js" type=
  "text/javascript">
</script>
  <script src="js/application.js" type="text/javascript">
</script>
  <script src="js/google-analytics.js" type="text/javascript">
</script>
  <script src="js/bugstats.js" type="text/javascript">
</script>
  <link rel="stylesheet" href="css/bugstats.css" type="text/css">
</head>

<body onload="mapInitialize()">
  <!-- CONTENT-->

  <div class="container">
    <div id="header">
      <!-- Header-->

      <h1>BUGstats</h1>

      <p>Using <a href=
      "http://developer.bugswarm.net">BUGswarm</a>, an M2M cloud
      messaging platform built by <a href="http://buglabs.net">Bug
      Labs</a>, this application allows you to monitor the vital
      statistics of each BUG in your swarm.</p>
    </div>

    <div id="swarm-overview">
      <h1>Swarm Overview</h1>

      <div id="swarm-info"></div>

      <div class="page-header"></div>

      <h3 id="aggregate-head">Averages:</h3>

      <div id="aggregate-stats">
        <div class="row">
          <div class="span-smallstats">
            <h4>User %</h4>

            <ul class="unstyled">
              <li id="aggregate-usr" class="aggregate-data">
              Pending</li>
            </ul>
          </div>

          <div class="span-smallstats">
            <h4>Nice %</h4>

            <ul class="unstyled">
              <li id="aggregate-nice" class="aggregate-data">
              Pending</li>
            </ul>
          </div>

          <div class="span-smallstats">
            <h4>System %</h4>

            <ul class="unstyled">
              <li id="aggregate-sys" class="aggregate-data">
              Pending</li>
            </ul>
          </div>

          <div class="span-datetime">
            <h4>Datetime</h4>

            <ul class="unstyled">
              <li id="aggregate-datetime" class="aggregate-data">
              Pending</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="divider">
      <div class="page-header"></div>
    </div>

    <div id="resources">
      <h1>Members</h1>

      <div id="controls">
        <input disabled="disabled" id="get-immediate-stats" type=
        "button" value="Update All" onclick=
        "javascript: getImmediateStats()" class=
        "btn danger disabled"><br>
        <br>

        <div class="page-header"></div>
      </div>

      <div id="resources-list"></div>
    </div>

    <div id="map">
      <h1>Locations</h1>

      <div id="map-canvas"></div>
    </div><br>
  </div>
</body>
</html>

src/bugstats.jade
!!! 5
html(lang='en')
  head
    script(src='http://cdn.buglabs.net/swarm/swarm-v0.3.2.js')
    script(src='http://maps.googleapis.com/maps/api/js?sensor=false')
    title BUGstats
    link(rel='stylesheet', href='bootstrap/bootstrap.css')
    link(rel='stylesheet', href='css/this.css')
    link(rel='stylesheet', href='js/google-code-prettify/prettify.css')
    script(src='http://code.jquery.com/jquery-1.5.2.js')
    script(src='js/google-code-prettify/prettify.js')
    script(src='js/application.js')
    script(src='js/google-analytics.js')    
    script(src="js/bugstats.js", type="text/javascript")
    link(rel='stylesheet', href='css/bugstats.css')

  body(onload="mapInitialize()")    
          
    // CONTENT
    .container

      #header
        // Header
        h1 BUGstats
        p
          | Using 
          a(href='http://developer.bugswarm.net') BUGswarm
          | , an M2M cloud messaging platform built by 
          a(href='http://buglabs.net') Bug Labs
          | , this application allows you to monitor the vital
          | statistics of each BUG in your swarm.

      #swarm-overview
        h1 Swarm Overview
        #swarm-info
        .page-header
        h3#aggregate-head Averages:
        #aggregate-stats
          .row
            .span-smallstats
              h4 User %              
              ul.unstyled
                li.aggregate-data#aggregate-usr Pending
            .span-smallstats
              h4 Nice %
              ul.unstyled
                li.aggregate-data#aggregate-nice Pending
            .span-smallstats
              h4 System %
              ul.unstyled
                li.aggregate-data#aggregate-sys Pending
            .span-datetime
              h4 Datetime
              ul.unstyled
                li.aggregate-data#aggregate-datetime Pending
   
      #divider
        .page-header

      #resources
        h1 Members
        #controls
          input(class="btn danger disabled", disabled="disabled", id="get-immediate-stats", type="button", value="Update All", onclick="javascript: getImmediateStats()")
          br
          br
          .page-header
        #resources-list
      
      #map
        h1 Locations
        #map-canvas
   
      br
  
