src/contact.jade
!!! 5
html(lang='en')
  head
    include includes/assets

  body
    include includes/navigation

    // CONTAINER
    .container

      // Path
      .page-header
        a(href='index.html') Home

      // Header
      h1 Contact

      .row
        .span-one-third
          h2: a(href='irc://irc.freenode.net/bugswarm') Chat
          p
            | Feel free to drop in the 
            a(href='irc://irc.freenode.net/bugswarm') #bugswarm
            |  IRC channel on
            a(href='irc.freenode.net') Freenode
            |  to chat with the BUGswarm development team.
        .span-one-third
          h2: a(href='http://twitter.com/bugswarm') Twitter
          p
            | Tweet
            a(href='http://twitter.com/bugswarm') @bugswarm
            |  and let us know what you're thinking.
        .span-one-third
          h2: a(href='http://community.buglabs.net/blog') Blog
          p
            | Read up on what's new with BUGswarm by visiting our 
            a(href='http://community.buglabs.net/blog') blog
            |.

      .page-header

      .row
        .span-one-third
          h2: a(href='http://developer.bugswarm.net') Mailing List
          p 
            | Visit the 
            a(href='http://developer.bugswarm.net') home page
            | . of this portal and sign up for our mailing list
            | at the bottom of the page to receive infrequent updates
            | and important announcements regarding BUGswarm.
        .span-one-third
          h2: a(href='http://github.com/buglabs') GitHub
          p
            | Find us at the 
            a(href='http://github.com/buglabs') Bug Labs github page
            |  to check out BUGswarm-related projects and contribute.
        .span-one-third
          h2: a(href='http://github.com/buglabs/bugswarm-api/issues') Report Bugs
          p
            | Found a bug in BUGswarm? Help us out and submit an issue 
            a(href='http://github.com/buglabs/bugswarm-api/issues') here
            | .

contact.html
<!DOCTYPE html><html lang="en"><head><title>BUGswarm Developers</title><link rel="stylesheet" href="bootstrap/bootstrap.css"><link rel="stylesheet" href="css/this.css"><link rel="stylesheet" href="js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="js/google-code-prettify/prettify.js"></script><script src="js/application.js"></script><script src="js/google-analytics.js"></script></head><body><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a id="banner" href="index.html">BUGswarm Developers</a></h3><ul class="nav"><li class="dropdown nav-dropdown"><a href="api_documentation.html" class="dropdown-toggle">API Documentation</a><ul class="dropdown-menu"><li><a href="configuration_api.html">Configuration</a></li><li><a href="participation_api.html">Participation</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="applications.html">Applications</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div><!-- CONTAINER--><div class="container"><!-- Path--><div class="page-header"><a href="index.html">Home</a></div><!-- Header--><h1>Contact</h1><div class="row"><div class="span-one-third"><h2><a href="irc://irc.freenode.net/bugswarm">Chat</a></h2><p>Feel free to drop in the 
<a href="irc://irc.freenode.net/bugswarm">#bugswarm </a>IRC channel on 
<a href="irc.freenode.net">Freenode </a>to chat with the BUGswarm development team.
</p></div><div class="span-one-third"><h2><a href="http://twitter.com/bugswarm">Twitter</a></h2><p>Tweet
<a href="http://twitter.com/bugswarm">@bugswarm </a>and let us know what you're thinking.
</p></div><div class="span-one-third"><h2><a href="http://community.buglabs.net/blog">Blog</a></h2><p>Read up on what's new with BUGswarm by visiting our
<a href="http://community.buglabs.net/blog">blog.</a></p></div></div><div class="page-header"></div><div class="row"><div class="span-one-third"><h2><a>Mailing List</a></h2><p>Visit the 
<a>home page </a>of this portal and sign up for our mailing list
at the bottom of the page to receive infrequent updates
and important announcements regarding BUGswarm.
</p></div><div class="span-one-third"><h2><a href="http://github.com/buglabs">GitHub</a></h2><p>Find us at the 
<a href="http://github.com/buglabs">Bug Labs github page </a>to check out BUGswarm-related projects and contribute.
</p></div><div class="span-one-third"><h2><a href="http://github.com/buglabs/bugswarm-api/issues">Report Bugs</a></h2><p>Found a bug in BUGswarm? Help us out and submit an issue 
<a href="http://github.com/buglabs/bugswarm-api/issues">here</a>.
</p></div></div></div></body></html>
