src/documentation.jade
!!! 5
html(lang='en')
  head
    include includes/assets
  body
    include includes/navigation
    .container
      section#documentation
        .page-header
          h1 Documentation
          p
            | These pages contain all of the information needed to get started on BUGswarm development.
            | We are always looking for ways to improve upon the way we
            | support our users and document our products. If you have any questions, comments,
            | or concerns,
            | please feel free to
            a(href='#') Contact Us
      h2 API Libraries
        p BUGswarm makes use of two primary APIs for configuring and participating in swarms: 
        .row
          .span8
            h3: a(href='rest_api.html') REST API
            p
              | BUGswarm uses a RESTful (Representational State Transfer) API for configuring swarms
              | and their resources.
              | This API is used for creating and destroying swarms and resources,
              | adding and removing resources from swarms, and generating API keys.
              | The REST API is different from the Streaming API, though they both are exposed over HTTP.
              | For each method call in the REST API, connections are closed after HTTP requests are processed.
          .span8
            h3: a(href='streaming_api.html') Streaming API
            p
              | The BUGswarm Streaming API is used by users and resources to participate in a
              | configured swarm. It is used for producing and consuming information from a swarm.
              | The Streaming API uses HTTP requests, but
              strong is not RESTful
              | . For each method call in the Streaming API, connections remain open while HTTP requests are processed

documentation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BUGswarm API, from Bug Labs</title><link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css"><link rel="stylesheet" type="text/css" href="assets/css/this.css"><link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="assets/js/google-code-prettify/prettify.js"></script><script src="assets/js/application.js"></script></head><body><div class="topbar"><div class="topbar-inner"><div class="container"><a href="#" class="brand">BUGswarm Developers</a><ul class="nav"><li class="active"><a href="http://developer.bugswarm.net">Home</a></li><li class="dropdown"><a href="documentation.html" class="dropdown-toggle">Documentation</a><ul class="dropdown-menu"><li><a href="rest_api.html">REST API</a></li><li><a href="streaming_api.html">Streaming API</a></li></ul></li></ul></div></div></div><div class="container"><section id="documentation"><div class="page-header"><h1>Documentation</h1><p>These pages contain all of the information needed to get started on BUGswarm development.
We are always looking for ways to improve upon the way we
support our users and document our products. If you have any questions, comments,
or concerns,
please feel free to
<a href="#">Contact Us</a></p></div></section><h2>API Libraries<p>BUGswarm makes use of two primary APIs for configuring and participating in swarms:</p><div class="row"><div class="span8"><h3><a href="rest_api.html">REST API</a></h3><p>BUGswarm uses a RESTful (Representational State Transfer) API for configuring swarms
and their resources.
This API is used for creating and destroying swarms and resources,
adding and removing resources from swarms, and generating API keys.
The REST API is different from the Streaming API, though they both are exposed over HTTP.
For each method call in the REST API, connections are closed after HTTP requests are processed.
</p></div><div class="span8"><h3><a href="streaming_api.html">Streaming API</a></h3><p>The BUGswarm Streaming API is used by users and resources to participate in a
configured swarm. It is used for producing and consuming information from a swarm.
The Streaming API uses HTTP requests, but
<strong>is not RESTful</strong>. For each method call in the Streaming API, connections remain open while HTTP requests are processed
</p></div></div></h2></div></body></html>
