participation_api.html
<!DOCTYPE html><html lang="en"><head><title>BUGswarm Developers</title><link rel="stylesheet" href="bootstrap/bootstrap.css"><link rel="stylesheet" href="css/this.css"><link rel="stylesheet" href="js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="js/google-code-prettify/prettify.js"></script><script src="js/application.js"></script><script src="js/google-analytics.js"></script></head><body><!-- NAVIGATION--><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a id="banner" href="index.html">BUGswarm Developers</a></h3><ul class="nav"><li class="dropdown nav-dropdown"><a href="documentation.html" class="dropdown-toggle">Documentation</a><ul class="dropdown-menu"><li><a href="configuration_api.html">Configuration</a></li><li><a href="participation_api.html">Participation</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="applications.html">Applications</a></li><li><a href="hardware.html">Hardware</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div><!-- CONTAINER--><div class="container-fluid"><!-- SIDEBAR--><div class="sidebar"><strong>Jump to:</strong><ul class="unstyled"><li><h5><a href="#notifications-and-messages">Notifications and Messages</a></h5></li><li><h5><a href="#using-the-streaming-api">Using the Streaming API</a></h5></li><li><h5><a href="#formats">Formats</a></h5></li></ul></div><!-- CONTENT--><div class="content"><!-- Path--><div class="page-header"><a href="index.html">Home</a> &rarr;
<a href="documentation.html">Documentation</a> &rarr; 
Participation API
</div><!-- Header--><h1>Participation API</h1><p>Resources use the participation API to communicate with swarms. 
Resources can send and receive presence notifications, private 
messages, and public messages. BUGswarm will also send error
messages if an attempt has been made to use the API incorrectly
or to do something that is not allowed by the credentials that
were provided.
</p><br><div class="page-header"><h2 id="notifications-and-messages">Notifications and Messages</h2></div><div class="row"><div class="span8 columns"><h3>Presence Notifications          </h3><p>Presence notifications indicate that a resource has joined or left
the swarm. A resources sends a presence notification to the swarm(s)
that it wishes to join. Members of that swarm then receive a 
notification that the resource has joined the swarm.
Resources can also send presence notifications indicating that they
are leaving the swarm.
</p><p>Direct presence notifications are sent automatically by BUGswarm to resources
that are owned by the same user as the resource that has just
connected to BUGswarm. For example, if resources A, B, and C belong
to Alice, and A and B are connected to BUGswarm, then A and B will
receive a direct presence notification when resource C connects to
BUGswarm, and another direct presence notification when resource C
leaves BUGswarm.
</p></div><div class="span8 columns"><h3>Messages</h3><p>Messages are sent from a resource to one of the following: all
resources in all swarms that the sender has joined, all resources
in a specified swarm, or only a specified resource. The message
contains data that the recipient can use to determine whether it
is receiving a private message or a public message. Messages can
be sent between resources that belong to the same swarm and between
resources that belong to the same user.
</p></div><div class="span8 columns"><h3>Errors</h3><p>Errors are sent to a resource when something has gone wrong.
This usually means that a resource has attempted to use the
API to do something that is not allowed, such as writing to a swarm
when it is a consumer or attempting to connect to a swarm that it
does not belong to. Errors contain a list of HTTP codes and
descriptions for each error that occured during an attempted
operation. Some operations my cause more than one error, so the list
may have more than one element.
</p></div></div><br><div class="page-header"><h2 id="using-the-streaming-api">Using the Streaming API</h2></div><h3>URL:</h3><pre class="prettyprint language-javascript">'http://api.bugswarm.net/stream'
</pre><h3>Methods:</h3><p>Using the BUGswarm streaming API for participation in swarms requires the use of the above URL along with a combination of appended swarm
and resource IDs. For instance, in order to connect to a given swarm with a specific resource, the following URL format would be used:
</p><pre class="prettyprint language-javascript">'http://api.bugswarm.net/stream?swarm_id=SWARM_ID&amp;resource_id=RESOURCE_ID
</pre><p>In the above format, SWARM_ID and RESOURCE_ID would be replaced with the IDs corresponding to the swarm being connected to and the resource doing
the connecting respectively. Note that a swarm must be 
<a href="configuration_api.html">configured </a>to contain the connecting resource before that resource can successfully connect.
</p><p>Using HTTP GET allows you to read from the stream, while using HTTP 
POST allows reading and writing since the stream will be bidirectional. 
When using this streaming API, you must set the
<code>x-bugswarmapikey</code> header to your participation API key. 
</p><h5>Example:</h5><p>In order to connect a resource with ID
<code>b3af18bb34ce8032d20afce5a4b57c73da33e94f</code> to two swarms with IDs
<code>911cbc244827dba9c6dbdd09aff3e5e8fe5eee02</code> and
<code>57438aab86c98e09809a775110fd01426daa23c1</code>, you would use the follwoing URL:
</p><pre class="prettyprint language-javascript">'http://api.bugswarm.net/stream?swarm_id=911cbc244827dba9c6dbdd09aff3e5e8fe5eee02&amp;swarm_id=57438aab86c98e09809a775110fd01426daa23c1&amp;resource_id=b3af18bb34ce8032d20afce5a4b57c73da33e94f'
</pre><p>Note that this example shows how you may string together multiple swarm IDs to connect to multiple swarms at once with the same resource.
</p><br><div class="page-header"><h2 id="formats">Formats</h2></div><p>Resources send and receive presence notifications and messages in 
JSON format.
</p><h3>Presence Notifications</h3><div class="row"><ul></ul><div class="span12 columns"><li><h5>Sender</h5></li>To join swarms 234 and 333:
<br><br><pre class="prettyprint language-javascript">{&quot;presence&quot;: {&quot;to&quot;: [&quot;234&quot;, &quot;333&quot;]}}
</pre>To leave swarms 234 and 333:
<br><br><pre class="prettyprint language-javascript">{&quot;presence&quot;: {&quot;to&quot;: [&quot;234&quot;, &quot;333&quot;], type: &quot;unavailable&quot;}}
</pre></div><div class="span13 columns"><li><h5>Recipient</h5></li>When resource 222 has joined swarm 234:
<br><br><pre class="prettyprint language-javascript">{&quot;presence&quot;: {&quot;from&quot;: {&quot;swarm&quot;: &quot;234&quot;, &quot;resource&quot;: &quot;222&quot;, &quot;user&quot;: &quot;c4milo&quot;}}
</pre>When resource 222 has left swarm 234:
<br><br><pre class="prettyprint language-javascript">{&quot;presence&quot;: {&quot;from&quot;: {&quot;swarm&quot;: &quot;234&quot;, &quot;resource&quot;: &quot;222&quot;, &quot;user&quot;: &quot;c4milo&quot;}, &quot;type&quot;: &quot;unavailable&quot;}
</pre>When a resource that is owned by the same user connects to BUGswarm:
<br><br><pre class="prettyprint language-javascript">{&quot;presence&quot;: {&quot;from&quot;: {&quot;resource&quot;: &quot;222&quot;}}}
</pre>When a resource that is owned by the same user disconnects from BUGswarm:
<br><br><pre class="prettyprint language-javascript">{&quot;presence&quot;: {&quot;from&quot;: {&quot;resource&quot;: &quot;222&quot;} &quot;type&quot;: &quot;unavailable&quot;}}
</pre></div></div><div class="page-header"></div><h3>Messages</h3><div class="row"><ul></ul><div class="span12 columns"><li><h5>Sender</h5></li>To send a public message to all the swarms that the resource has joined:
<br><br><pre class="prettyprint language-javascript">{&quot;message&quot;: {&quot;payload&quot;: {&quot;x&quot;:1}}}
</pre>To send a public message to swarms 234 and 123:
<br><br><pre class="prettyprint language-javascript">{&quot;message&quot;: {&quot;to&quot;: [&quot;234&quot;, &quot;123&quot;], &quot;payload&quot;: {&quot;x&quot;:1}}}
</pre>To send a private message to resource 222 in swarm 234:
<br><br><pre class="prettyprint language-javascript">{&quot;message&quot;: {&quot;to&quot;: [{&quot;swarm&quot;: &quot;234&quot;, &quot;resource&quot;: &quot;222&quot;}], &quot;payload&quot;: {&quot;y&quot;:2}}}
</pre></div><div class="span13 columns"><li><h5>Recipient</h5></li>When a resource receives public message from resource 123:
<br><br><pre class="prettyprint language-javascript">{&quot;message&quot;: {&quot;from&quot;: {&quot;swarm&quot;: &quot;234&quot;, &quot;resource&quot;:&quot;123&quot;}, &quot;public&quot;: true, &quot;payload&quot;: {&quot;x&quot;: 1}}}
</pre>When a resource receives private message from resource 123:
<br><br><pre class="prettyprint language-javascript">{&quot;message&quot;: {&quot;from&quot;: {&quot;swarm&quot;: &quot;234&quot;, resource: &quot;123&quot;}, &quot;public&quot;: false, &quot;payload&quot;: {&quot;y&quot;: 2}}}
</pre></div></div><div class="page-header"></div><h3>Errors</h3><ul><li><h5>Recipient</h5></li></ul>When an error occurs:
<br><br><pre class="prettyprint language-javascript">{&quot;errors&quot;: [{&quot;code&quot;: &quot;xxx&quot;, description: &quot;foo&quot;}, {&quot;code&quot;: &quot;yyy&quot;, &quot;description&quot;: &quot;bar&quot;}]}
</pre></div></div></body></html>

src/participation_api.jade
!!! 5
html(lang='en')
  head
    include includes/assets


  body

    // NAVIGATION
    include includes/navigation

    // CONTAINER
    .container-fluid

      // SIDEBAR
      .sidebar

        strong Jump to:
        ul.unstyled
          li: h5: a(href='#notifications-and-messages') Notifications and Messages
          li: h5: a(href='#using-the-streaming-api') Using the Streaming API
          li: h5: a(href='#formats') Formats

      // CONTENT
      .content

        // Path
        .page-header
          a(href='index.html') Home
          |  &rarr;
          a(href='api_documentation.html') API Documentation

        // Header
        h1 Participation
        p
          | Resources use the participation API to communicate with swarms. 
          | Resources can send and receive presence notifications, private 
          | messages, and public messages. BUGswarm will also send error
          | messages if an attempt has been made to use the API incorrectly
          | or to do something that is not allowed by the credentials that
          | were provided.

        br

        .page-header
          h2#notifications-and-messages Notifications and Messages
        
        .row
          .span8.columns
            h3 Presence Notifications          
            p
              | Presence notifications indicate that a resource has joined or left
              | the swarm. A resources sends a presence notification to the swarm(s)
              | that it wishes to join. Members of that swarm then receive a 
              | notification that the resource has joined the swarm.
              | Resources can also send presence notifications indicating that they
              | are leaving the swarm.
            p
              | Direct presence notifications are sent automatically by BUGswarm to resources
              | that are owned by the same user as the resource that has just
              | connected to BUGswarm. For example, if resources A, B, and C belong
              | to Alice, and A and B are connected to BUGswarm, then A and B will
              | receive a direct presence notification when resource C connects to
              | BUGswarm, and another direct presence notification when resource C
              | leaves BUGswarm.
          .span8.columns
            h3 Messages
            p
              | Messages are sent from a resource to one of the following: all
              | resources in all swarms that the sender has joined, all resources
              | in a specified swarm, or only a specified resource. The message
              | contains data that the recipient can use to determine whether it
              | is receiving a private message or a public message. Messages can
              | be sent between resources that belong to the same swarm and between
              | resources that belong to the same user.
          .span8.columns
            h3 Errors
            p
              | Errors are sent to a resource when something has gone wrong.
              | This usually means that a resource has attempted to use the
              | API to do something that is not allowed, such as writing to a swarm
              | when it is a consumer or attempting to connect to a swarm that it
              | does not belong to. Errors contain a list of HTTP codes and
              | descriptions for each error that occured during an attempted
              | operation. Some operations my cause more than one error, so the list
              | may have more than one element.

        br

        .page-header
          h2#using-the-streaming-api Using the Streaming API

        h3 URL:
        pre.prettyprint.language-javascript
          'http://api.bugswarm.net/stream'
  
        h3 Methods:
        p
          | Using the BUGswarm streaming API for participation in swarms requires the use of the above URL along with a combination of appended swarm
          | and resource IDs. For instance, in order to connect to a given swarm with a specific resource, the following URL format would be used:
        pre.prettyprint.language-javascript
          'http://api.bugswarm.net/stream?swarm_id=SWARM_ID&resource_id=RESOURCE_ID
        p
          | In the above format, SWARM_ID and RESOURCE_ID would be replaced with the IDs corresponding to the swarm being connected to and the resource doing
          | the connecting respectively. Note that a swarm must be 
          a(href='configuration_api.html') configured 
          | to contain the connecting resource before that resource can successfully connect.
        p
          | Using HTTP GET allows you to read from the stream, while using HTTP 
          | POST allows reading and writing since the stream will be bidirectional. 
          | When using this streaming API, you must set the
          code x-bugswarmapikey
          |  header to your participation API key. 

        h5 Example:
        p
          | In order to connect a resource with ID
          code b3af18bb34ce8032d20afce5a4b57c73da33e94f
          |  to two swarms with IDs
          code 911cbc244827dba9c6dbdd09aff3e5e8fe5eee02
          |  and
          code 57438aab86c98e09809a775110fd01426daa23c1
          | , you would use the follwoing URL:

        pre.prettyprint.language-javascript
          'http://api.bugswarm.net/stream?swarm_id=911cbc244827dba9c6dbdd09aff3e5e8fe5eee02&swarm_id=57438aab86c98e09809a775110fd01426daa23c1&resource_id=b3af18bb34ce8032d20afce5a4b57c73da33e94f'

        p
          | Note that this example shows how you may string together multiple swarm IDs to connect to multiple swarms at once with the same resource.
          
        br

        .page-header
          h2#formats Formats
        
        p
          | Resources send and receive presence notifications and messages in 
          | JSON format.

        h3 Presence Notifications
        .row
          ul  
          .span12.columns
            li: h5 Sender

            | To join swarms 234 and 333:
            br
            br
            pre.prettyprint.language-javascript
              {"presence": {"to": ["234", "333"]}}

            | To leave swarms 234 and 333:
            br
            br
            pre.prettyprint.language-javascript
              {"presence": {"to": ["234", "333"], type: "unavailable"}}
          .span13.columns
            li: h5 Recipient

            | When resource 222 has joined swarm 234:
            br
            br
            pre.prettyprint.language-javascript
              {"presence": {"from": {"swarm": "234", "resource": "222", "user": "c4milo"}}
  
            | When resource 222 has left swarm 234:
            br
            br
            pre.prettyprint.language-javascript
              {"presence": {"from": {"swarm": "234", "resource": "222", "user": "c4milo"}, "type": "unavailable"}

            | When a resource that is owned by the same user connects to BUGswarm:
            br
            br
            pre.prettyprint.language-javascript
              {"presence": {"from": {"resource": "222"}}}

            | When a resource that is owned by the same user disconnects from BUGswarm:
            br
            br
            pre.prettyprint.language-javascript
              {"presence": {"from": {"resource": "222"} "type": "unavailable"}}

        .page-header

        h3 Messages

        .row
          ul
          .span12.columns
            li: h5 Sender

            | To send a public message to all the swarms that the resource has joined:
            br
            br
            pre.prettyprint.language-javascript
              {"message": {"payload": {"x":1}}}

            | To send a public message to swarms 234 and 123:
            br
            br
            pre.prettyprint.language-javascript
              {"message": {"to": ["234", "123"], "payload": {"x":1}}}

            | To send a private message to resource 222 in swarm 234:
            br
            br
            pre.prettyprint.language-javascript
              {"message": {"to": [{"swarm": "234", "resource": "222"}], "payload": {"y":2}}}
          .span13.columns
            li: h5 Recipient

            | When a resource receives public message from resource 123:
            br
            br
            pre.prettyprint.language-javascript
              {"message": {"from": {"swarm": "234", "resource":"123"}, "public": true, "payload": {"x": 1}}}

            | When a resource receives private message from resource 123:
            br
            br
            pre.prettyprint.language-javascript
              {"message": {"from": {"swarm": "234", resource: "123"}, "public": false, "payload": {"y": 2}}}

        .page-header

        h3 Errors

        ul
          li: h5 Recipient

        | When an error occurs:
        br
        br
        pre.prettyprint.language-javascript
          {"errors": [{"code": "xxx", description: "foo"}, {"code": "yyy", "description": "bar"}]}
