restful_api_keys.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BUGswarm API, from Bug Labs</title><link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css"><link rel="stylesheet" type="text/css" href="assets/css/this.css"><link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="assets/js/google-code-prettify/prettify.js"></script><script src="assets/js/application.js"></script></head><body><!-- NAVIGATION--><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a href="http://developer.bugswarm.net">BUGswarm Developers</a></h3><ul class="nav"><li><a href="http://developer.bugswarm.net">Home</a></li><li><a href="product_summary.html">Product Summary</a></li><li class="dropdown nav-dropdown"><a href="documentation.html" class="dropdown-toggle">API Documentation</a><ul class="dropdown-menu"><li><a href="restful_api.html">RESTful API</a></li><li><a href="streaming_api.html">Streaming API</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="sample_applications.html">Sample Applications</a></li></ul></div></div></div><!-- CONTAINER--><div class="container-fluid"><!-- SIDEBAR--><div class="sidebar"><strong>Jump to:</strong><ul class="unstyled"><li><h5><a href="#create">Create</a></h5></li><li><h5><a href="#list">List</a></h5></li></ul></div><!-- CONTENT--><div class="content"><!-- Path--><div class="page-header"><a href="index.html">Home</a> &rarr;
<a href="documentation.html">Documentation</a> &rarr;
<a href="restful_api.html">RESTful API</a></div><!-- Header--><h1>API Keys</h1><p>Manage your API keys with the RESTful API
</p><div class="page-header"></div><!-- Create--><h3 id="create">Create</h3><!-- description--><div class="row"><div class="span8 columns"><ul class="unstyled"><li><strong>URL: </strong><code>http://api.bugswarm.net/keys</code><li><strong>Method: </strong>POST
</li><li><strong>Authentication: </strong><code>"username:password"</code><li><strong>Parameters (Required): </strong>None
</li><li><strong>Parameters (Optional): </strong>Key type
</li></li></li></ul></div><div class="span8 columns"><p>Each user must possess at least a master API key. In addition to the master key, producer
and consumer keys can be generated. This method is used to create API keys. If a key already exists,
this method will replace that key with a new one. Users have the option of specifying the type of 
key they wish to create in the URL. For instance,
<code>http://api.bugswarm.net/keys/master</code> will generate a master key, while
<code>http://api.bugswarm.net/keys/producer</code> will generate a producer key.  By default, if no key type is specified, a master key is created. 
Each key holds a different set of permissions with regards to participating in swarms.
</p></div></div><!-- usage--><strong>Usage: </strong><pre class="prettyprint language-javascript">curl -X POST --user &quot;username:password&quot; http://api.bugswarm.net/keys
curl -X POST --user &quot;username:password&quot; http://api.bugswarm.net/keys/master
curl -X POST --user &quot;username:password&quot; http://api.bugswarm.net/keys/producer
curl -X POST --user &quot;username:password&quot; http://api.bugswarm.net/keys/consumer

</pre><!-- returns--><strong>Returns: </strong> The created key in JSON format.
<pre class="prettyprint language-javascript">{
  &quot;apikey&quot;: &quot;911cbc244827dba9c6dbdd09aff3e5e8fe5eee02&quot;,
    &quot;type&quot;: &quot;master&quot;

}
</pre><div class="page-header"></div><!-- List--><h3 id="list">List</h3><!-- description--><div class="row"><div class="span8 columns"><ul class="unstyled"><li><strong>URL: </strong><code>http://api.bugswarm.net/keys</code><li><strong>Method: </strong>GET
</li><li><strong>Authentication: </strong><code>"username:password"</code><li><strong>Parameters (Required): </strong>None
</li><li><strong>Parameters (Optional): </strong>Key type
</li></li></li></ul></div><div class="span8 columns"><p>A user's API key (generally the master key) must be passed as a header when using the rest of the
methods in this API as a form of account authorization. This method will list the API keys
associated with the user's account. Users may specify which key the would like to retrieve through
the URL. For instance,
<code>http://api.bugswarm.net/keys/master</code> will retrieve the master key, while
<code>http://api.bugswarm.net/keys/producer</code> will retrieve the producer key, if one exists.
</p></div></div><!-- usage--><strong>Usage: </strong><pre class="prettyprint language-javascript">
curl -X GET --user &quot;username:password&quot; http://api.bugswarm.net/keys
curl -X GET --user &quot;username:password&quot; http://api.bugswarm.net/keys/master
curl -X GET --user &quot;username:password&quot; http://api.bugswarm.net/keys/producer
curl -X GET --user &quot;username:password&quot; http://api.bugswarm.net/keys/consumer

</pre><!-- returns--><strong>Returns: </strong>The desired key(s) and their relative information in JSON format.
<br><pre class="prettyprint language-javascript">
[
    {
        &quot;_id&quot;: &quot;4e6aa512a88f3afe13007a2e&quot;,
        &quot;created_at&quot;: &quot;2011-09-09T23:45:22.109Z&quot;,
        &quot;key&quot;: &quot;c7cf33294f91c29abc778c8f6382eaaed8405372&quot;,
        &quot;status&quot;: &quot;active&quot;,
        &quot;type&quot;: &quot;producer&quot;,
        &quot;user_id&quot;: &quot;username&quot;
    },
    {
        &quot;_id&quot;: &quot;4e6aa512a88f3afe13007a2f&quot;,
        &quot;created_at&quot;: &quot;2011-09-09T23:45:22.221Z&quot;,
        &quot;key&quot;: &quot;33d1e9e8fe9802e34c99b6c465552a0bc2ca0714&quot;,
        &quot;status&quot;: &quot;active&quot;,
        &quot;type&quot;: &quot;consumer&quot;,
        &quot;user_id&quot;: &quot;username&quot;
    },
    {
        &quot;_id&quot;: &quot;4e70ffba6e28bb5e1f037196&quot;,
        &quot;created_at&quot;: &quot;2011-09-14T19:25:46.291Z&quot;,
        &quot;key&quot;: &quot;911cbc244827dba9c6dbdd09aff3e5e8fe5eee02&quot;,
        &quot;status&quot;: &quot;active&quot;,
        &quot;type&quot;: &quot;master&quot;,
        &quot;user_id&quot;: &quot;username&quot;
    }
]

</pre><div class="page-header"></div></div></div></body></html>

src/restful_api_keys.jade
!!! 5
html(lang='en')
  head
    include includes/assets

  body

    // NAVIGATION
    include includes/navigation

    // CONTAINER
    .container-fluid

      // SIDEBAR
      .sidebar

        strong Jump to:
        ul.unstyled
          li: h5: a(href='#create') Create
          li: h5: a(href='#list') List

      // CONTENT
      .content

        // Path
        .page-header
          a(href='index.html') Home
          |  &rarr; 
          a(href='documentation.html') Documentation
          |  &rarr; 
          a(href='configuration_api.html') Configuration API
          |  &rarr; 
          | API Keys

        // Header
        h1 API Keys
        p
          | Create and manage your API keys with the RESTful API. Users may hold up to two API keys, a configuration key and a participation key.
          | Use the configuration API key for all methods associated with the 
          a(href='configuration_api.html') Configuration API
          | , including establishing swarms and their resources as well as managing invitations. Use the participation API key for all methods
          | associated with the 
          a(href='participation_api.html') Participation API
          | , including producing and consuming data within one or many swarms. 
        .page-header

        // Create
        h3#create Create

        // description
        .row
          .span8.columns
            ul.unstyled
              li
                strong URL: 
                code http://api.bugswarm.net/keys
                li
                  strong Method: 
                  | POST
                li
                  strong Authentication: 
                  code "username:password"
                li
                  strong Parameters (Required): 
                  | None
                li
                  strong Parameters (Optional): 
                  | Key type
          .span8.columns
            p
              | Each user must possess at least a configuration API key. In addition to the configuration key, 
              | a participation key can be generated for use with producing and consuming data on the platform. 
              | This method is used to create API keys. If a key already exists,
              | this method will replace that key with a new one. To create a specific key, users must specify
              | the key type in the URL. For instance,
              code http://api.bugswarm.net/keys/participation
              |  will generate the participation key, while
              code http://api.bugswarm.net/keys
              |  will generate both keys by default. 

        // usage
        strong Usage: 
        pre.prettyprint.language-javascript.
          curl -X POST --user "username:password" http://api.bugswarm.net/keys
          curl -X POST --user "username:password" http://api.bugswarm.net/keys/configuration
          curl -X POST --user "username:password" http://api.bugswarm.net/keys/participation

        // returns
        strong Returns: 
        |  The created key(s) in JSON format. Note that if a type is specified, a JSON object is returned rather than an array.
        pre.prettyprint.language-javascript.
          [
            {
              "created_at": "2011-10-21T15:37:35.636Z", 
              "key": "b8c2382d0fd9123f3d0ccc760afa03854c652fdb", 
              "status": "active", 
              "type": "configuration", 
              "user_id": "username"
            }, 
            {
              "created_at": "2011-10-21T15:37:35.744Z", 
              "key": "c0eb23bb29bcf123d74d79801bdc5b06f1e97bdd", 
              "status": "active", 
              "type": "participation", 
              "user_id": "username"
            }
          ]

        .page-header

        // List
        h3#list List

        // description
        .row
          .span8.columns
            ul.unstyled
              li
                strong URL: 
                code http://api.bugswarm.net/keys
                li
                  strong Method: 
                  | GET
                li
                  strong Authentication: 
                  code "username:password"
                li
                  strong Parameters (Required): 
                  | None
                li
                  strong Parameters (Optional): 
                  | Key type
          .span8.columns
            p
              | A user's API key must be passed as a header when using the
              | methods in the BUGswarm API as a form of account authorization. This method will list the API keys
              | associated with the user's account. Users may specify which key they would like to retrieve through
              | the URL. For instance,
              code http://api.bugswarm.net/keys/configuration
              |  will retrieve the configuration key, while
              code http://api.bugswarm.net/keys/participation
              |  will retrieve the participation key. If no key type is specified in the URL, all keys will be listed.

        // usage
        strong Usage: 
        pre.prettyprint.language-javascript.
          \ncurl -X GET --user "username:password" http://api.bugswarm.net/keys
          curl -X GET --user "username:password" http://api.bugswarm.net/keys/configuration
          curl -X GET --user "username:password" http://api.bugswarm.net/keys/participation

        // returns
        strong Returns: 
        | The desired key(s) and their relative information in JSON format. Note that if a type is specified, a JSON object is returned rather than an array.
        br
        pre.prettyprint.language-javascript.
          \n[
              {
                  "key": "c7cf33294f91c29abc778c8f6382eaaed8405372",
                  "user_id": "username",
                  "created_at": "2011-09-09T23:45:22.109Z",
                  "status": "active",
                  "type": "configuration"
              },
              {
                  "key": "33d1e9e8fe9802e34c99b6c465552a0bc2ca0714",
                  "user_id": "username",
                  "created_at": "2011-09-09T23:45:22.221Z",               
                  "status": "active",
                  "type": "participation"
              }
          ]

        .page-header
