src/rest_api.jade
!!! 5
html(lang='en')
  head
    include includes/assets
  body
    include includes/navigation
    .container-fluid
      .sidebar
        ul
          li: h5: a(href='#api-keys') API Keys
          li: h5: a(href='#user-resources') User Resources
          li: h5: a(href='#swarms') Swarms
          li: h5: a(href='#swarm-resources') Swarm Resources
      .content
        .page-header
          a(href='index.html') Home
          |  &rarr;
          a(href='documentation.html') Documentation
        h1 REST API
        p
          | Configure swarms and their resources through the use of HTTP requests.
        h3: a#api-keys(href='rest_api_keys.html') API Keys
        p
          | API keys are used as credentials when interacting with BUGswarm.
        .row
          .span6.columns
            h5 Method
          .span6.columns
            h5 Description
        .page-header
        .row
          .span6.columns
            a(href='rest_api_keys.html#create') Create (POST)
          .span10.columns
            p
              | Create an API key. Users can hold up to 3 API keys, a master key, producer key,
              | and consumer key.
              | Each key holds a different set of permissions.
        .page-header
        .row
          .span6.columns
            a(href='rest_api_keys.html#list') List (GET)
          .span10.columns
            p
              | List your API keys. Keys are listed as JSON.
        .page-header
        h3: a#user-resources(href='rest_user_resources.html') User Resources
        p
          | Resources belong to a given User account and may be created, updated, and
          | destroyed.
        .row
          .span6.columns
            h5 Method
          .span6.columns
            h5 Description
        .page-header
        .row
          .span6.columns
            a(href='rest_user_resources.html#create') Create (POST)
          .span10.columns
            p
              | Create a resource. POST a JSON file containing information about the resource to
              | be
              | created.
        .page-header
        .row
          .span6.columns
            a(href='rest_user_resources.html#update') Update (PUT)
          .span10.columns
            p
              | Update an already existing resource. PUT a JSON file containing the information
              | to update.
        .page-header
        .row
          .span6.columns
            a(href='rest_user_resources.htmll#destroy') Destroy (DELETE)
          .span10.columns
            p
              | Destroy a resource. Remove a resource from your user account.
        .page-header
        .row
          .span6.columns
            a(href='rest_user_resources.html#list') List (GET)
          .span10.columns
            p
              | List all of the resources in your user account.  Resources listed as JSON.
        .page-header
        .row
          .span6.columns
            a(href='rest_user_resources.html#get-resource-info') Get Resource Info (GET)
          .span10.columns
            p
              | Get the information of a specific resource. Information presented as JSON.
        .page-header
        .row
          .span6.columns
            a(href='rest_user_resources.html#list-swarms-with-resource') List Swarms With Resource (GET)
          .span10.columns
            p
              | List the swarms that a specific resource belongs to. Swarms listed as JSON.
        .page-header
        h3: a#swarms(href='rest_swarms.html') Swarms
        p
          | Swarms are owned by a user but may contain the resources of many users.
        .row
          .span6.columns
            h5 Method
          .span6.columns
            h5 Description
        .page-header
        .row
          .span6.columns
            a(href='rest_swarms.html#create') Create (POST)
          .span10.columns
            p
              | Create a swarm. POST a JSON file containing information about the swarm to be
              | created.
        .page-header
        .row
          .span6.columns
            a(href='rest_swarms.html#update') Update (PUT)
          .span10.columns
            p
              | Update an already existing swarm. PUT a JSON file containing the information to
              | update.
        .page-header
        .row
          .span6.columns
            a(href='rest_swarms.html#destroy') Destroy (DELETE)
          .span10.columns
            p
              | Destroy a swarm. Remove a swarm from your user account.
        .page-header
        .row
          .span6.columns
            a(href='rest_swarms.html#list') List (GET)
          .span10.columns
            p
              | List all of the swarms in your user account. Swarms listed as JSON.
        .page-header
        .row
          .span6.columns
            a(href='rest_swarms.html#get-swarm-info') Get Swarm Info (GET)
          .span10.columns
            p
              | Get the information of a specific swarm, including it's contained resources.
              | Information presented as JSON.
        .page-header
        h3: a#swarm-resources(href='rest_swarm_resources.html') Swarm Resources
        p
          | Resources can be added and removed from a swarm. Additionally, all of the
          | resources in a swarm may be listed.
        .row
          .span6.columns
            h5 Method
          .span6.columns
            h5 Description
        .page-header
        .row
          .span6.columns
            a(href='rest_swarm_resources.html#add') Add (POST)
          .span10.columns
            p
              | Add a resource to a swarm. POST a JSON file containing information about the
              | resource to
              | be added that pertains to being a member of a swarm.
        .page-header
        .row
          .span6.columns
            a(href='rest_swarm_resources.html#remove') Remove (DELETE)
          .span10.columns
            p
              | Remove a resource from a swarm. Send a JSON file containing information about the
              | resource
              | to remove.
        .page-header
        .row
          .span6.columns
            a(href='rest_swarm_resources.html#list') List (GET)
          .span10.columns
            p
              | List the resources in a swarm. Users may choose to list all resources, only
              | consumers, or only producers.
        .page-header

rest_api.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>BUGswarm API, from Bug Labs</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap-1.2.0.css">
  </head>

  <body>

    <!-- TOPBAR -->        
    <div class="topbar">
      
      <div class="topbar-inner">
        
        <div class="container">
         
          <h3>
            <a href="index.html">BUGswarm API</a>
          </h3>

          <ul class="nav">
            <li class>
              <a href="index.html">Home</a>
            </li>
            <li class>
              <a href="rest_api.html">REST API</a>
            </li>
            <li class>
					<a href="streaming_api.html">Streaming API</a>            
            </li>
          </ul> 
         
        </div> 
      
      </div> 
    
    </div> 
    
	<div class="container-fluid">
		
		<div class="sidebar">
			<ul>
				<li><h5><a href="#api_keys">API Keys</a></h5></li>
				<li><h5><a href="#user_resources">User Resources</a></h5></li>
				<li><h5><a href="#swarms">Swarms</a></h5></li>
				<li><h5><a href="#swarm_resources">Swarm Resources</a></h5></li>			
			</ul>		
		</div>
		
		<div class="content">
		
			<div class="page-header">
				<a href="index.html">Home</a>		
			</div>		
			
			<h1>REST API</h1>		
			<p>
				Configure Swarms and their Resources through the use of HTTP requests.		
			</p>
	 		
	 				
		 		<h3><a id="api_keys" href="#">API Keys</a></h3>
				<p>
					API Keys are used as credentials when interacting with BUGswarm.    		
				</p>
				
			   <div class="row">
			   	<div class="span6 columns">
						<h5>Method</h5>		   	
			   	</div>
			   	<div class="span6 columns">
						<h5>Description</h5>		   	
			   	</div>
			   </div>
			   <div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Create (POST)</a>				
						</div>	
						<div class="span10 columns">
							<p>
								Create an API Key. Users can hold up to 3 API Keys, a master key, producer key, and consumer key.
								Each key holds a different set of permissions.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">List (GET)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								List your API keys. Keys are listed as JSON.
								
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
				<h3><a id="user_resources" href="#">User Resources</a></h3>
				<p>
					Resources belong to a given User account and may be created, updated, and destroyed.    		
				</p>
				
			   <div class="row">
			   	<div class="span6 columns">
						<h5>Method</h5>		   	
			   	</div>
			   	<div class="span6 columns">
						<h5>Description</h5>		   	
			   	</div>
			   </div>
			   <div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Create (POST)</a>				
						</div>	
						<div class="span10 columns">
							<p>
								Create a Resource. POST a JSON file containing information about the Resource to be
								created.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Update (PUT)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								Update an already existing Resource. PUT a JSON file containing the information to update.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Destroy (DELETE)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								Destroy a Resource. Remove a Resource from your User account.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">List (GET)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								List all of the Resources in your User account.  Resources listed as JSON.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Get Resource Info (GET)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								Get the information of a specific Resource. Information presented as JSON.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">List Swarms With Resource (GET)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								List the Swarms that a specific Resource belongs to. Swarms listed as JSON.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
				<h3><a id="swarms" href="#">Swarms</a></h3>
				<p>
					Swarms are owned by a User but may contain the Resources of many Users.    		
				</p>
				
			   <div class="row">
			   	<div class="span6 columns">
						<h5>Method</h5>		   	
			   	</div>
			   	<div class="span6 columns">
						<h5>Description</h5>		   	
			   	</div>
			   </div>
			   <div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Create (POST)</a>				
						</div>	
						<div class="span10 columns">
							<p>
								Create a Swarm. POST a JSON file containing information about the Swarm to be
								created.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Update (PUT)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								Update an already existing Swarm. PUT a JSON file containing the information to update.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Destroy (DELETE)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								Destroy a Swarm. Remove a Swarm from your User account.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">List (GET)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								List all of the Swarms in your User account. Swarms listed as JSON.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Get Swarm Info (GET)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								Get the information of a specific Swarm, including it's contained Resources. 
								Information presented as JSON.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
				<h3><a id="swarm_resources" href="#">Swarm Resources</a></h3>
				<p>
					Resources can be added and removed from a Swarm. Additionally, all of the Resources in a Swarm
					may be listed.    		
				</p>
				
			   <div class="row">
			   	<div class="span6 columns">
						<h5>Method</h5>		   	
			   	</div>
			   	<div class="span6 columns">
						<h5>Description</h5>		   	
			   	</div>
			   </div>
			   <div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Add (POST)</a>				
						</div>	
						<div class="span10 columns">
							<p>
								Add a Resource to a Swarm. POST a JSON file containing information about the Resource to
								be added that pertains to being a member of a Swarm.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">Remove (DELETE)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								Remove a Resource from a Swarm. Send a JSON file containing information about the Resource
								to remove.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>
					
					<div class="row">
						<div class="span6 columns">
							<a href="#">List (GET)</a>			
						</div>	
						<div class="span10 columns">
							<p>
								List the Resources in a Swarm. Users may choose to list all Resources, only Consumers, or only Producers.
						 	</p>				
						</div>		
					</div>
					<div class="page-header"></div>	
		
		</div>
 							
	  </div> 
    
  </body>

</html>
