rest_api_keys.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BUGswarm API, from Bug Labs</title><link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="assets/css/this.css"><link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="assets/js/google-code-prettify/prettify.js"></script><script src="assets/js/application.js"></script></head><body><div class="topbar"><div class="topbar-inner"><div class="container"><a href="#" class="brand">BUGswarm Developers</a><ul class="nav"><li class="active"><a href="#">Home</a></li><li class="dropdown"><a href="documentation.html" class="dropdown-toggle">Documentation</a><ul class="dropdown-menu"><li><a href="rest_api.html">REST API</a></li><li><a href="streaming_api.html">Streaming API</a></li></ul></li></ul></div></div></div><div class="container-fluid"><div class="sidebar"><ul><li><h5><a href="#create">Create</a></h5></li><li><h5><a href="#list">List</a></h5></li></ul></div><div class="content"><div class="page-header"><a href="index.html">Home</a>&rarr;
<a href="documentation.html">Documentation</a>&rarr;
<a href="rest_api.html">REST API</a></div><h1>API Keys</h1><p>Manage your API keys with the REST API.
</p><div class="page-header"></div><h3 id="create">Create</h3><div class="row"><div class="span8 columns"><ul class="unstyled"><li><strong>URL:</strong><code>http://api.bugswarm.net/keys</code><li><strong>Method:</strong>POST
</li><li><strong>Authentication:</strong><code>"username:password"</code><li><strong>Parameters (Required):</strong>None
</li><li><strong>Parameters (Optional):</strong>Key type
</li></li></li></ul></div><div class="span8 columns"><p>Each user must possess at least a master API key. In addition to the master key,
producer
and consumer keys can be generated. This method is used to create API keys. If a
key already exists,
this method will replace that key with a new one. Users have the option of
specifying the type of key they wish to create
in the URL. For instance,
<code>http://api.bugswarm.net/keys/master</code>will generate a master key, while
<code>http://api.bugswarm.net/keys/producer</code>will generate a producer key.  By default, if no key type is
specified, a master key is created. Each key holds a different set of permissions
with regards to participating in swarms.
</p></div></div><strong>Usage:</strong><pre class="prettyprint language-javascript">
curl -X POST --user &quot;username:password&quot; http://api.bugswarm.net/keys
curl -X POST --user &quot;username:password&quot; http://api.bugswarm.net/keys/master
curl -X POST --user &quot;username:password&quot; http://api.bugswarm.net/keys/producer
curl -X POST --user &quot;username:password&quot; http://api.bugswarm.net/keys/consumer

</pre><strong>Returns:</strong>The created key in JSON format.
<pre class="prettyprint language-javascript">
{
  &quot;apikey&quot;: &quot;911cbc244827dba9c6dbdd09aff3e5e8fe5eee02&quot;,
    &quot;type&quot;: &quot;master&quot;

}
</pre><div class="page-header"></div><h3 id="list">List</h3><div class="row"><div class="span8 columns"><ul class="unstyled"><li><strong>URL:</strong><code>http://api.bugswarm.net/keys</code><li><strong>Method:</strong>GET
</li><li><strong>Authentication:</strong><code>"username:password"</code><li><strong>Parameters (Required):</strong>None
</li><li><strong>Parameters (Optional):</strong>Key type
</li></li></li></ul></div><div class="span8 columns"><p>A user's API key (generally the master key) must be passed as a header when using
the rest of the
methods in this API as a form of account authorization. This method will list the
API keys
associated with the user's account. Users may specify which key the would like to
retrieve through
the URL. For instance,
<code>http://api.bugswarm.net/keys/master</code>will retrieve the master key,
while
<code>http://api.bugswarm.net/keys/producer</code>will retrieve the producer key, if one exists.
</p></div></div><strong>Usage:</strong><pre class="prettyprint language-javascript">
curl -X GET --user &quot;username:password&quot; http://api.bugswarm.net/keys
curl -X GET --user &quot;username:password&quot; http://api.bugswarm.net/keys/master
curl -X GET --user &quot;username:password&quot; http://api.bugswarm.net/keys/producer
curl -X GET --user &quot;username:password&quot; http://api.bugswarm.net/keys/consumer

</pre><strong>Returns:</strong>The desired key(s) and their relative information in JSON format.
<br><pre class="prettyprint language-javascript">
[
    {
        &quot;_id&quot;: &quot;4e6aa512a88f3afe13007a2e&quot;,
        &quot;created_at&quot;: &quot;2011-09-09T23:45:22.109Z&quot;,
        &quot;key&quot;: &quot;c7cf33294f91c29abc778c8f6382eaaed8405372&quot;,
        &quot;status&quot;: &quot;active&quot;,
        &quot;type&quot;: &quot;producer&quot;,
        &quot;user_id&quot;: &quot;username&quot;
    },
    {
        &quot;_id&quot;: &quot;4e6aa512a88f3afe13007a2f&quot;,
        &quot;created_at&quot;: &quot;2011-09-09T23:45:22.221Z&quot;,
        &quot;key&quot;: &quot;33d1e9e8fe9802e34c99b6c465552a0bc2ca0714&quot;,
        &quot;status&quot;: &quot;active&quot;,
        &quot;type&quot;: &quot;consumer&quot;,
        &quot;user_id&quot;: &quot;username&quot;
    },
    {
        &quot;_id&quot;: &quot;4e70ffba6e28bb5e1f037196&quot;,
        &quot;created_at&quot;: &quot;2011-09-14T19:25:46.291Z&quot;,
        &quot;key&quot;: &quot;911cbc244827dba9c6dbdd09aff3e5e8fe5eee02&quot;,
        &quot;status&quot;: &quot;active&quot;,
        &quot;type&quot;: &quot;master&quot;,
        &quot;user_id&quot;: &quot;username&quot;
    }
]
</pre></div></div></body></html>

src/rest_api_keys.jade
!!! 5
html(lang='en')
  head
    include includes/assets
  body
    include includes/navigation
    // CONTAINER 
    .container-fluid
      // SIDEBAR 
      .sidebar
        ul
          li
            h5
              a(href='#create') Create
          li
            h5
              a(href='#list') List
      // end of sidebar div 
      // CONTENT 
      .content
        .page-header
          a(href='index.html') Home
          | &rarr;
          a(href='documentation.html') Documentation
          | &rarr;
          a(href='rest_api.html') REST API
        h1 API Keys
        p
          | Manage your API keys with the REST API.
        .page-header
        // Create 
        h3#create Create
        .row
          .span8.columns
            ul.unstyled
              li
                strong URL:
                code http://api.bugswarm.net/keys
                li
                  strong Method:
                  | POST
                li
                  strong Authentication:
                  code "username:password"
                  li
                    strong Parameters (Required):
                    | None
                  li
                    strong Parameters (Optional):
                    | Key type
          .span8.columns
            p
              | Each user must possess at least a master API key. In addition to the master key,
              | producer
              | and consumer keys can be generated. This method is used to create API keys. If a
              | key already exists,
              | this method will replace that key with a new one. Users have the option of
              | specifying the type of key they wish to create
              | in the URL. For instance,
              code http://api.bugswarm.net/keys/master
              | will generate a master key, while
              code http://api.bugswarm.net/keys/producer
              | will generate a producer key.  By default, if no key type is
              | specified, a master key is created. Each key holds a different set of permissions
              | with regards to participating in swarms.
        strong Usage:
        pre.prettyprint.language-javascript.
          \ncurl -X POST --user "username:password" http://api.bugswarm.net/keys
          curl -X POST --user "username:password" http://api.bugswarm.net/keys/master
          curl -X POST --user "username:password" http://api.bugswarm.net/keys/producer
          curl -X POST --user "username:password" http://api.bugswarm.net/keys/consumer
                    
        strong Returns:
        | The created key in JSON format.
        pre.prettyprint.language-javascript.
          \n{
            "apikey": "911cbc244827dba9c6dbdd09aff3e5e8fe5eee02",
              "type": "master"
          }
                    
        .page-header
        // List 
        h3#list List
        .row
          .span8.columns
            ul.unstyled
              li
                strong URL:
                code http://api.bugswarm.net/keys
                li
                  strong Method:
                  | GET
                li
                  strong Authentication:
                  code "username:password"
                  li
                    strong Parameters (Required):
                    | None
                  li
                    strong Parameters (Optional):
                    | Key type
          .span8.columns
            p
              | A user's API key (generally the master key) must be passed as a header when using
              | the rest of the
              | methods in this API as a form of account authorization. This method will list the
              | API keys
              | associated with the user's account. Users may specify which key the would like to
              | retrieve through
              | the URL. For instance,
              code http://api.bugswarm.net/keys/master
              | will retrieve the master key,
              | while
              code http://api.bugswarm.net/keys/producer
              | will retrieve the producer key, if one exists.
        strong Usage:
        pre.prettyprint.language-javascript.
          \ncurl -X GET --user "username:password" http://api.bugswarm.net/keys
          curl -X GET --user "username:password" http://api.bugswarm.net/keys/master
          curl -X GET --user "username:password" http://api.bugswarm.net/keys/producer
          curl -X GET --user "username:password" http://api.bugswarm.net/keys/consumer
                    
        strong Returns:
        | The desired key(s) and their relative information in JSON format.
        br
        pre.prettyprint.language-javascript.
          \n[
              {
                  "_id": "4e6aa512a88f3afe13007a2e",
                  "created_at": "2011-09-09T23:45:22.109Z",
                  "key": "c7cf33294f91c29abc778c8f6382eaaed8405372",
                  "status": "active",
                  "type": "producer",
                  "user_id": "username"
              },
              {
                  "_id": "4e6aa512a88f3afe13007a2f",
                  "created_at": "2011-09-09T23:45:22.221Z",
                  "key": "33d1e9e8fe9802e34c99b6c465552a0bc2ca0714",
                  "status": "active",
                  "type": "consumer",
                  "user_id": "username"
              },
              {
                  "_id": "4e70ffba6e28bb5e1f037196",
                  "created_at": "2011-09-14T19:25:46.291Z",
                  "key": "911cbc244827dba9c6dbdd09aff3e5e8fe5eee02",
                  "status": "active",
                  "type": "master",
                  "user_id": "username"
              }
          ]
                    
      // end of content div 
    // end of container-fluid div 
