restful_api.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BUGswarm API, from Bug Labs</title><link rel="stylesheet" type="text/css" href="assets/bootstrap/bootstrap.css"><link rel="stylesheet" type="text/css" href="assets/css/this.css"><link rel="stylesheet" type="text/css" href="assets/js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="assets/js/google-code-prettify/prettify.js"></script><script src="assets/js/application.js"></script></head><body><!-- NAVIGATION--><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a href="http://developer.bugswarm.net">BUGswarm Developers</a></h3><ul class="nav"><li><a href="http://developer.bugswarm.net">Home</a></li><li><a href="product_summary.html">Product Summary</a></li><li class="dropdown nav-dropdown"><a href="api_documentation.html" class="dropdown-toggle">API Documentation</a><ul class="dropdown-menu"><li><a href="restful_api.html">RESTful API</a></li><li><a href="streaming_api.html">Streaming API</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="sample_applications.html">Sample Applications</a></li></ul></div></div></div><!-- CONTAINER--><div class="container-fluid"><!-- SIDEBAR--><div class="sidebar"><strong>Jump to:</strong><ul class="unstyled"><li><h5><a href="#api-keys">API Keys<li><h5><a href="#user-resources">User Resources</a></h5></li><li><h5><a href="#swarms">Swarms</a></h5></li><li><h5><a href="#swarm-resources">Swarm Resources</a></h5></li></a></h5></li></ul></div><!-- CONTENT--><div class="content"><!-- Path--><div class="page-header"><a href="index.html">Home</a> &rarr;
<a href="api_documentation.html">Documentation</a></div><!-- Header--><h1>RESTful API</h1><p>Configure swarms and their resources through the use of HTTP requests. Be sure to check out the
<a href="tools.html">Tools</a> page for quick and easy ways to jump right into using this API.
</p><!-- API Keys--><h3><a id="api-keys" href="restful_api_keys.html">API Keys</a></h3><p>API keys are used as credentials when interacting with BUGswarm.
</p><div class="row"><div class="span6 columns"><h5>Method</h5></div><div class="span6 columns"><h5>Description</h5></div></div><div class="page-header"></div><!-- create--><div class="row"><div class="span6 columns"><a href="restful_api_keys.html#create">Create (POST)</a></div><div class="span10 columns"><p>Create an API key. Users can hold up to three API keys, a master key, a producer key, 
and a consumer key. Each key holds a different set of permissions regarding swarm and
resource configuration.
</p></div></div><div class="page-header"></div><!-- list--><div class="row"><div class="span6 columns"><a href="restful_api_keys.html#list">List (GET)</a></div><div class="span10 columns"><p>List your API keys. Keys are listed as JSON.
</p></div></div><div class="page-header"></div><!-- User Resources--><h3><a id="user-resources" href="restful_user_resources.html">User Resources</a></h3><p>Resources belong to a given user account and may be created, updated, and
destroyed.
</p><div class="row"><div class="span6 columns"><h5>Method</h5></div><div class="span6 columns"><h5>Description</h5></div></div><div class="page-header"></div><!-- create--><div class="row"><div class="span6 columns"><a href="restful_user_resources.html#create">Create (POST)</a></div><div class="span10 columns"><p>Create a resource. POST a JSON file containing information about the resource to be
created.
</p></div></div><div class="page-header"></div><!-- update--><div class="row"><div class="span6 columns"><a href="restful_user_resources.html#update">Update (PUT)</a></div><div class="span10 columns"><p>Update an already existing resource. PUT a JSON file containing the information
to update.
</p></div></div><div class="page-header"></div><!-- destroy--><div class="row"><div class="span6 columns"><a href="restful_user_resources.htmll#destroy">Destroy (DELETE)</a></div><div class="span10 columns"><p>Destroy a resource. Remove a resource from your user account.
</p></div></div><div class="page-header"></div><!-- list--><div class="row"><div class="span6 columns"><a href="restful_user_resources.html#list">List (GET)</a></div><div class="span10 columns"><p>List all of the resources in your user account.  Resources listed as JSON.
</p></div></div><div class="page-header"></div><!-- get resource info--><div class="row"><div class="span6 columns"><a href="restful_user_resources.html#get-resource-info">Get Resource Info (GET)</a></div><div class="span10 columns"><p>Get the information relating to a specific resource. Information presented as JSON.
</p></div></div><div class="page-header"></div><!-- list swarms with resource--><div class="row"><div class="span6 columns"><a href="restful_user_resources.html#list-swarms-with-resource">List Swarms With Resource (GET)</a></div><div class="span10 columns"><p>List the swarms that a specific resource is a member of. Swarms listed as JSON.
</p></div></div><div class="page-header"></div><!-- Swarms--><h3><a id="swarms" href="restful_swarms.html">Swarms</a></h3><p>Swarms are owned by a single user but may contain the resources of many users.
</p><div class="row"><div class="span6 columns"><h5>Method</h5></div><div class="span6 columns"><h5>Description</h5></div></div><div class="page-header"></div><!-- create--><div class="row"><div class="span6 columns"><a href="restful_swarms.html#create">Create (POST)</a></div><div class="span10 columns"><p>Create a swarm. POST a JSON file containing information about the swarm to be
created.
</p></div></div><div class="page-header"></div><!-- update--><div class="row"><div class="span6 columns"><a href="restful_swarms.html#update">Update (PUT)</a></div><div class="span10 columns"><p>Update an already existing swarm. PUT a JSON file containing the information to
update.
</p></div></div><div class="page-header"></div><!-- destroy--><div class="row"><div class="span6 columns"><a href="restful_swarms.html#destroy">Destroy (DELETE)</a></div><div class="span10 columns"><p>Destroy a swarm. Remove a swarm from your user account.
</p></div></div><div class="page-header"></div><!-- list--><div class="row"><div class="span6 columns"><a href="restful_swarms.html#list">List (GET)</a></div><div class="span10 columns"><p>List all of the swarms in your user account. Swarms listed as JSON.
</p></div></div><div class="page-header"></div><!-- get swarm info--><div class="row"><div class="span6 columns"><a href="restful_swarms.html#get-swarm-info">Get Swarm Info (GET)</a></div><div class="span10 columns"><p>Get the information relating to a specific swarm, including it's contained resources.
Information presented as JSON.
</p></div></div><div class="page-header"></div><!-- Swarm Resources--><h3><a id="swarm-resources" href="restful_swarm_resources.html">Swarm Resources</a></h3><p>Resources can be added and removed from a swarm. Additionally, all of the
resources in a swarm may be listed.
</p><div class="row"><div class="span6 columns"><h5>Method</h5></div><div class="span6 columns"><h5>Description</h5></div></div><div class="page-header"></div><!-- add--><div class="row"><div class="span6 columns"><a href="restful_swarm_resources.html#add">Add (POST)</a></div><div class="span10 columns"><p>Add a resource to a swarm. POST a JSON file containing the swarm-relevant information 
regarding the resource to be added.
</p></div></div><div class="page-header"></div><!-- remove--><div class="row"><div class="span6 columns"><a href="restful_swarm_resources.html#remove">Remove (DELETE)</a></div><div class="span10 columns"><p>Remove a resource from a swarm. Send a JSON file containing swarm-relevant information
regarding the resource to remove.
</p></div></div><div class="page-header"></div><!-- list--><div class="row"><div class="span6 columns"><a href="restful_swarm_resources.html#list">List (GET)</a></div><div class="span10 columns"><p>List the resources in a swarm. Users may choose to list all resources, only
consuming resources, or only producing resources.
</p></div></div><div class="page-header"></div></div></div></body></html>

src/restful_api.jade
!!! 5
html(lang='en')
  head
    include includes/assets
  
  body

    // NAVIGATION
    include includes/navigation

    // CONTAINER
    .container-fluid
      
      // SIDEBAR
      .sidebar     

        strong Jump to:
        ul.unstyled
          li: h5: a(href='#api-keys') API Keys
            li: h5: a(href='#user-resources') User Resources
            li: h5: a(href='#swarms') Swarms
            li: h5: a(href='#swarm-resources') Swarm Resources

      // CONTENT
      .content
        
        // Path
        .page-header
          a(href='index.html') Home
          |  &rarr;
          a(href='api_documentation.html') Documentation

        // Header
        h1 RESTful API
        p
          | Configure swarms and their resources through the use of HTTP requests. Be sure to check out the
          a(href='tools.html') Tools
          |  page for quick and easy ways to jump right into using this API.

        // API Keys
        h3: a#api-keys(href='restful_api_keys.html') API Keys
        p
          | API keys are used as credentials when interacting with BUGswarm.
        .row
          .span6.columns
            h5 Method
          .span6.columns
            h5 Description
        .page-header
        
        // create
        .row
          .span6.columns
            a(href='restful_api_keys.html#create') Create (POST)
          .span10.columns
            p
              | Create an API key. Users can hold up to three API keys, a master key, a producer key, 
              | and a consumer key. Each key holds a different set of permissions regarding swarm and
              | resource configuration.
        .page-header

        // list
        .row
          .span6.columns
            a(href='restful_api_keys.html#list') List (GET)
          .span10.columns
            p
              | List your API keys. Keys are listed as JSON.
        .page-header
        
        // User Resources
        h3: a#user-resources(href='restful_user_resources.html') User Resources
        p
          | Resources belong to a given user account and may be created, updated, and
          | destroyed.
        .row
          .span6.columns
            h5 Method
          .span6.columns
            h5 Description
        .page-header
        
        // create
        .row
          .span6.columns
            a(href='restful_user_resources.html#create') Create (POST)
          .span10.columns
            p
              | Create a resource. POST a JSON file containing information about the resource to be
              | created.
        .page-header
        
        // update
        .row
          .span6.columns
            a(href='restful_user_resources.html#update') Update (PUT)
          .span10.columns
            p
              | Update an already existing resource. PUT a JSON file containing the information
              | to update.
        .page-header
        
        // destroy
        .row
          .span6.columns
            a(href='restful_user_resources.htmll#destroy') Destroy (DELETE)
          .span10.columns
            p
              | Destroy a resource. Remove a resource from your user account.
        .page-header
        
        // list
        .row
          .span6.columns
            a(href='restful_user_resources.html#list') List (GET)
          .span10.columns
            p
              | List all of the resources in your user account.  Resources listed as JSON.
        .page-header
        
        // get resource info
        .row
          .span6.columns
            a(href='restful_user_resources.html#get-resource-info') Get Resource Info (GET)
          .span10.columns
            p
              | Get the information relating to a specific resource. Information presented as JSON.
        .page-header
        
        // list swarms with resource
        .row
          .span6.columns
            a(href='restful_user_resources.html#list-swarms-with-resource') List Swarms With Resource (GET)
          .span10.columns
            p
              | List the swarms that a specific resource is a member of. Swarms listed as JSON.
        .page-header
        
        // Swarms
        h3: a#swarms(href='restful_swarms.html') Swarms
        p
          | Swarms are owned by a single user but may contain the resources of many users.
        .row
          .span6.columns
            h5 Method
          .span6.columns
            h5 Description
        .page-header
        
        // create
        .row
          .span6.columns
            a(href='restful_swarms.html#create') Create (POST)
          .span10.columns
            p
              | Create a swarm. POST a JSON file containing information about the swarm to be
              | created.
        .page-header
         
        // update
        .row
          .span6.columns
            a(href='restful_swarms.html#update') Update (PUT)
          .span10.columns
            p
              | Update an already existing swarm. PUT a JSON file containing the information to
              | update.
        .page-header
        
        // destroy
        .row
          .span6.columns
            a(href='restful_swarms.html#destroy') Destroy (DELETE)
          .span10.columns
            p
              | Destroy a swarm. Remove a swarm from your user account.
        .page-header
        
        // list
        .row
          .span6.columns
            a(href='restful_swarms.html#list') List (GET)
          .span10.columns
            p
              | List all of the swarms in your user account. Swarms listed as JSON.
        .page-header
        
        // get swarm info
        .row
          .span6.columns
            a(href='restful_swarms.html#get-swarm-info') Get Swarm Info (GET)
          .span10.columns
            p
              | Get the information relating to a specific swarm, including it's contained resources.
              | Information presented as JSON.
        .page-header
        
        // Swarm Resources
        h3: a#swarm-resources(href='restful_swarm_resources.html') Swarm Resources
        p
          | Resources can be added and removed from a swarm. Additionally, all of the
          | resources in a swarm may be listed.
        .row
          .span6.columns
            h5 Method
          .span6.columns
            h5 Description
        .page-header

        // add
        .row
          .span6.columns
            a(href='restful_swarm_resources.html#add') Add (POST)
          .span10.columns
            p
              | Add a resource to a swarm. POST a JSON file containing the swarm-relevant information 
              | regarding the resource to be added.
        .page-header
        
        // remove
        .row
          .span6.columns
            a(href='restful_swarm_resources.html#remove') Remove (DELETE)
          .span10.columns
            p
              | Remove a resource from a swarm. Send a JSON file containing swarm-relevant information
              | regarding the resource to remove.
        .page-header
        
        // list
        .row
          .span6.columns
            a(href='restful_swarm_resources.html#list') List (GET)
          .span10.columns
            p
              | List the resources in a swarm. Users may choose to list all resources, only
              | consuming resources, or only producing resources.
        .page-header
