src/streaming_api.jade
!!! 5
html(lang='en')
  head
    include includes/assets
  body
    include includes/navigation
    .container-fluid
      .sidebar
      .content
        .page-header
          a(href='index.html') Home
          |  &rarr;
          a(href='documentation.html') Documentation
        h1 Streaming API
        p
          | Documentation coming soon.

streaming_api.html
<!DOCTYPE html>
<html lang="en">

	<head>
   	<meta charset="utf-8">
    	<title>BUGswarm API, from Bug Labs</title>
    	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-1.2.0.css">
    	<script src="http://code.jquery.com/jquery-1.5.2.js"></script>
    	<script src="assets/js/google-code-prettify/prettify.js"></script>
    	<script src="assets/js/application.js"></script>
  	</head>

 	<body>
    
		<!-- NAVIGATION -->        
		<div class="topbar">
      
      	<div class="topbar-inner">
        
        		<div class="container">
         
          		<h3><a href="index.html">BUGswarm Developers</a></h3>

					<ul class="nav">
            
           			<li class><a href="index.html">Home</a></li>
           
           			<li class="dropdown">
           				<a class="dropdown-toggle" href="documentation.html">Documentation</a>
							<ul class="dropdown-menu">
            				<li><a href="rest_api.html">REST API</a></li>
              				<li><a href="streaming_api.html">Streaming API</a></li>              
            			</ul>
           			</li>
            
					</ul> 
        
   			</div> <!-- end of container div --> 
      
   		</div> <!-- end of topbar-inner div -->
    
   	</div> <!-- end of topbar div -->   
    
    	<!-- CONTAINER -->
		<div class="container-fluid">

			<!-- SIDEBAR -->
			<div class="sidebar">
		   	
			</div> <!-- end of sidebar div -->
		
			<!-- CONTENT -->
			<div class="content">

				<div class="page-header">
					<a href="index.html">Home</a>
					&rarr;
					<a href="documentation.html">Documentation</a>				
				</div>
			
				<h1>Streaming API</h1>		
				<p>
					Documentation coming soon.		
				</p>
			
			</div> <!-- end of content div -->	
 							
		</div> <!-- end of container-fluid div -->   
    
  </body>

</html>
