swarmgame.html
<!DOCTYPE html><html lang="en"><head><title>BUGswarm Developers</title><link rel="stylesheet" href="bootstrap/bootstrap.css"><link rel="stylesheet" href="css/this.css"><link rel="stylesheet" href="js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="js/google-code-prettify/prettify.js"></script><script src="js/application.js"></script><script src="js/google-analytics.js"></script><link rel="stylesheet" href="css/swarmgame.css"><script src="http://cdn.buglabs.net/swarm/swarm-v0.3.0.js"></script><script src="js/jquery.gamequery-0.5.1.js"></script><script src="js/swarmgame.js"></script></head><body><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a id="banner" href="index.html">BUGswarm Developers</a></h3><ul class="nav"><li class="dropdown nav-dropdown"><a href="documentation.html" class="dropdown-toggle">Documentation</a><ul class="dropdown-menu"><li><a href="configuration_api.html">Configuration</a></li><li><a href="participation_api.html">Participation</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="applications.html">Applications</a></li><li><a href="hardware.html">Hardware</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div><ul id="buttons"><li id="dpad-up">Up
<div class="button"></div></li><li id="dpad-down">Down
<div class="button"></div></li><li id="dpad-left">Left
<div class="button"></div></li><li id="dpad-right">Right
<div class="button"></div></li><li id="button-1">1
<div class="button"></div></li><li id="button-2">2
<div class="button"></div></li><li id="button-3">3
<div class="button"></div></li><li id="button-4">4
<div class="button"></div></li><li id="button-5">5
<div class="button"></div></li><li id="button-6">6
<div class="button"></div></li><li id="button-7">7
<div class="button"></div></li><li id="button-8">8
<div class="button"></div></li><li id="button-9">9
<div class="button"></div></li><li id="button-10">10
<div class="button"></div></li></ul></body></html>

src/swarmgame.jade
!!! 5
html(lang='en')
  head
    include includes/assets
    link(rel='stylesheet', href='css/swarmgame.css')
    script(src='http://cdn.buglabs.net/swarm/swarm-v0.3.0.js')
    script(src='js/jquery.gamequery-0.5.1.js')
    script(src='js/swarmgame.js')

  body
    include includes/navigation

    ul#buttons
      li#dpad-up
        | Up
        .button
      li#dpad-down
        | Down
        .button
      li#dpad-left
        | Left
        .button        
      li#dpad-right
        | Right
        .button        
      li#button-1
        | 1
        .button        
      li#button-2
        | 2
        .button        
      li#button-3
        | 3
        .button        
      li#button-4
        | 4
        .button        
      li#button-5
        | 5
        .button        
      li#button-6
        | 6
        .button        
      li#button-7
        | 7
        .button        
      li#button-8
        | 8
        .button        
      li#button-9
        | 9
        .button        
      li#button-10
        | 10
        .button
