swarmlight.html
<!DOCTYPE html><html lang="en"><head><script src="http://cdn.buglabs.net/swarm/swarm-v0.3.0.js"></script><title>BUGswarm Developers</title><link rel="stylesheet" href="bootstrap/bootstrap.css"><link rel="stylesheet" href="css/this.css"><link rel="stylesheet" href="js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="js/google-code-prettify/prettify.js"></script><script src="js/application.js"></script><script src="js/google-analytics.js"></script></head><body><!-- NAVIGATION--><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a id="banner" href="index.html">BUGswarm Developers</a></h3><ul class="nav"><li class="dropdown nav-dropdown"><a href="api_documentation.html" class="dropdown-toggle">API Documentation</a><ul class="dropdown-menu"><li><a href="configuration_api.html">Configuration</a></li><li><a href="participation_api.html">Participation</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="applications.html">Applications</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div><!-- CONTENT--><div class="container"><!-- Path--><div class="page-header"><a href="index.html">Home </a>&rarr;
<a href="applicatoins.html">Applications</a></div><!-- Header--><h1>Swarmlight</h1><p><a href="https://github.com/buglabs/bugswarm-applications/tree/master/swarmlight">Swarmlight </a>is one of the first applications built on the BUGswarm platform and makes use of a BUGbasases,
external appliances, and 
<a href="http://github.com/buglabs/bugswarm-tools">BUGswarm Tools </a>to control lights around the Bug Labs office by simply using the controls below from
anywhere in the world.
</p><br><!-- Christmas Lights--><h2>Christmas Lights</h2><br><input type="button" value="Xmas Lights On" onclick="javascript: xmaslightson()" class="btn danger">   
<input type="button" value="Xmas Lights Off" onclick="javascript: xmaslightsoff()" class="btn danger"><br><br><div class="page-header"></div><!-- Traffic Light--><h2>Traffic Light</h2><br><input type="button" value="Red On" onclick="javascript: redon()" class="btn danger">   
<input type="button" value="Red Off" onclick="javascript: redoff()" class="btn danger"> 
<input type="button" value="Yellow On" onclick="javascript: yellowon()" class="btn alert-message">   
<input type="button" value="Yellow Off" onclick="javascript: yellowoff()" class="btn alert-message"> 
<input type="button" value="Green On" onclick="javascript: greenon()" class="btn success">   
<input type="button" value="Green Off" onclick="javascript: greenoff()" class="btn success"><script language="javascript" tpe="text/javascript" src="js/swarmlight.js"></script></div></body></html>

src/swarmlight.jade
!!! 5
html(lang='en')
  head
    script(src='http://cdn.buglabs.net/swarm/swarm-v0.3.0.js')
    include includes/assets

  body

    // NAVIGATION
    include includes/navigation

    // CONTENT
    .container

      // Path
      .page-header
        a(href='index.html') Home 
        | &rarr;
        a(href='applicatoins.html') Applications
     
      // Header
      h1 Swarmlight
      p
        a(href='https://github.com/buglabs/bugswarm-applications/tree/master/swarmlight') Swarmlight 
        | is one of the first applications built on the BUGswarm platform and makes use of a BUGbasases,
        | external appliances, and 
        a(href='http://github.com/buglabs/bugswarm-tools') BUGswarm Tools 
        | to control lights around the Bug Labs office by simply using the controls below from
        | anywhere in the world.

      br

      // Christmas Lights
      h2 Christmas Lights

      br
      
      input.btn.danger(type="button", value="Xmas Lights On", onclick="javascript: xmaslightson()")
      |    
      input.btn.danger(type="button", value="Xmas Lights Off", onclick="javascript: xmaslightsoff()")

      br
      br

      .page-header

      // Traffic Light
      h2 Traffic Light

      br

      input.btn.danger(type="button", value="Red On", onclick="javascript: redon()")
      |    
      input.btn.danger(type="button", value="Red Off", onclick="javascript: redoff()")
      | 
      input.btn.alert-message(type="button", value="Yellow On", onclick="javascript: yellowon()")
      |    
      input.btn.alert-message(type="button", value="Yellow Off", onclick="javascript: yellowoff()")
      | 
      input.btn.success(type="button", value="Green On", onclick="javascript: greenon()")
      |    
      input.btn.success(type="button", value="Green Off", onclick="javascript: greenoff()")

      script(language="javascript", tpe="text/javascript", src="js/swarmlight.js")
