tools.html
<!DOCTYPE html><html lang="en"><head><script src="js/swarm-v0.3.0.js"></script><script src="http://www.webtoolkit.info/djs/webtoolkit.base64.js"></script><title>BUGswarm Developers</title><link rel="stylesheet" href="bootstrap/bootstrap.css"><link rel="stylesheet" href="css/this.css"><link rel="stylesheet" href="js/google-code-prettify/prettify.css"><script src="http://code.jquery.com/jquery-1.5.2.js"></script><script src="js/google-code-prettify/prettify.js"></script><script src="js/application.js"></script><script src="js/google-analytics.js"></script></head><body onload="loadValues()"><!-- NAVIGATION--><div class="topbar"><div class="topbar-inner"><div class="container"><h3><a id="banner" href="index.html"><img src="images/bs_logo.png"></a></h3><ul class="nav"><li class="dropdown nav-dropdown"><a href="documentation.html" class="dropdown-toggle">Documentation</a><ul class="dropdown-menu"><li><a href="configuration_api.html">Configuration</a></li><li><a href="participation_api.html">Participation</a></li></ul></li><li><a href="tools.html">Tools</a></li><li><a href="libraries.html">Libraries</a></li><li><a href="tutorial.html">Tutorial</a></li><li><a href="applications.html">Applications</a></li><li><a href="hardware.html">Hardware</a></li><li><a href="contact.html">Contact</a></li></ul></div></div></div><!-- CONTENT--><div class="container"><!-- Path--><div class="page-header"><a href="index.html">Home</a> &rarr; 
Tools
</div><!-- Header--><h1>Tools</h1><p>Here you will find a set of tools to help you develop on the BUGswarm platform. These tools are
designed to make the process straightforward and developer-friendly.
</p><!-- BUGswarm Tools--><div class="page-header"><h2>BUGswarm Tools</h2></div><p>In order to abstract some of the tedious work associated with using our 
<a href="configuration_api.html">Configuration  </a>and
<a href="participation_api.html">Participation </a>APIs, we have developed a set of option-parsed terminal commands to make 
the BUGswarm development workflow even easier. Built in Python, 
<a href="https://github.com/buglabs/bugswarm-tools">BUGswarm Tools </a>removes any need for curl and nicely formats the JSON returned by some of the methods in the API.
</p><h4><a href="https://github.com/buglabs/bugswarm-tools">BUGswarm Tools on GitHub</a></h4><br><!-- API Key Management--><div class="page-header"><h2>API Key Management</h2></div><p>If you have had a chance to take a look at the 
<a href="api_documentation.html">BUGswarm API </a>you may notice the use of API keys for account authorization when using 
the various API methods. Because these keys are used so often, we have 
developed this tool to make the creation and reference of these keys
just a bit easier.
</p><br><div class="page-header"></div><form id="account_fields" name="account_fields"><fieldset><legend><h3>Input</h3></legend><div class="clearfix"><label for="login"><strong>Username</strong></label><div class="input"><input id="login" name="login" size="14" type="text" class="medium"></div></div><div class="clearfix"><label for="pass"><strong>Password</strong></label><div class="input"><input id="pass" name="pass" size="14" type="password" class="medium"></div></div><div class="clearfix"><div class="input"><input type="button" value="Create" onclick="javascript: createKeys()" class="btn danger"> 
<input type="button" value="List" onclick="javascript: getKeys()" class="btn danger"> 
<input type="reset" class="btn"></div></div></fieldset></form><div class="page-header"></div><form id="api_key_fields" name="api_key_fields"><fieldset><legend><h3>Output</h3></legend><div class="clearfix"><label for="login"><strong>Configuration Key</strong></label><div class="input"><input id="configuration" name="configuration" size="14" type="text" class="xxlarge"></div></div><div class="clearfix"><label for="pass"><strong>Participation Key</strong></label><div class="input"><input id="participation" name="participation" size="14" type="text" class="xxlarge"></div></div></fieldset></form><div class="page-header"></div><br><!-- Console--><div class="page-header"><h2>Console</h2></div><p>This console consists of embedded tools designed to make the use of our API as simple as possible.
</p><!-- real-time messaging --><h3>Real-Time Messaging</h3><p>BUGswarm is one of the few cloud messaging platforms that allows for real-time communication between devices.
Use this embedded tool to observe these real-time messages.
</p><form id="swarmfields" name="swarmfields"><fieldset><div class="clearfix"><label for="apikey"><strong>Participation API Key</strong></label><div class="input"><input id="apikey" name="apikey" size="14" type="text" class="xxlarge"></div></div><div class="clearfix"><label for="swarmID"><strong>Swarm ID</strong></label><div class="input"><input id="swarmID" name="swarmID" size="14" type="text" class="xxlarge"></div></div><div class="clearfix"><label for="resourceID"><strong>Consumer Resource ID</strong></label><div class="input"><input id="resourceID" name="resourceID" size="14" type="text" class="xxlarge"></div></div><div class="clearfix"><label for="muc"><strong>Global Messages</strong></label><div class="input"><textarea id="muc" name="muc" rows="20" readonly="readonly" class="xxlarge"></textarea></div></div><div class="actions"><input type="button" value="Join Swarm" onclick="javascript: joinSwarm()" class="btn danger"> 
<button type="reset" class="btn">Cancel</button></div></fieldset></form><script language="javascript" type="text/javascript" src="js/api_key_management.js"></script><script language="javascript" type="text/javascript" src="js/messaging.js"></script></div></body></html>

src/tools.jade
!!! 5
html(lang='en')
  head
    script(src='js/swarm-v0.3.0.js')
    script(src='http://www.webtoolkit.info/djs/webtoolkit.base64.js')
    include includes/assets

  body(onload="loadValues()")

    // NAVIGATION
    include includes/navigation

    // CONTENT
    .container

      // Path
      .page-header
        a(href='index.html') Home
        |  &rarr; 
        | Tools

      // Header
      h1 Tools
      p
        | Here you will find a set of tools to help you develop on the BUGswarm platform. These tools are
        | designed to make the process straightforward and developer-friendly.

      // BUGswarm Tools
      .page-header
        h2 BUGswarm Tools
      p
        | In order to abstract some of the tedious work associated with using our 
        a(href='configuration_api.html') Configuration  
        | and
        a(href='participation_api.html') Participation 
        | APIs, we have developed a set of option-parsed terminal commands to make 
        | the BUGswarm development workflow even easier. Built in Python, 
        a(href='https://github.com/buglabs/bugswarm-tools') BUGswarm Tools 
        | removes any need for curl and nicely formats the JSON returned by some of the methods in the API.

      h4
        a(href='https://github.com/buglabs/bugswarm-tools') BUGswarm Tools on GitHub

      br

      // API Key Management
      .page-header
        h2 API Key Management
      p
        | If you have had a chance to take a look at the 
        a(href='api_documentation.html') BUGswarm API 
        | you may notice the use of API keys for account authorization when using 
        | the various API methods. Because these keys are used so often, we have 
        | developed this tool to make the creation and reference of these keys
        | just a bit easier.

      br
      .page-header

      form#account_fields(name='account_fields')
        fieldset
          legend: h3 Input
          .clearfix
            label(for="login")
              strong Username
            .input
              input.medium#login(name="login", size="14", type="text")
          .clearfix
            label(for="pass")
              strong Password
            .input
              input.medium#pass(name="pass", size="14", type="password")
          .clearfix
            .input
              input.btn.danger(type="button", value="Create", onclick="javascript: createKeys()")
              | 
              input.btn.danger(type="button", value="List", onclick="javascript: getKeys()")
              | 
              input.btn(type="reset") Cancel

      .page-header

      form#api_key_fields(name='api_key_fields')
        fieldset
          legend: h3 Output
          .clearfix
            label(for="login")
              strong Configuration Key
            .input
              input.xxlarge#configuration(name="configuration", size="14", type="text")
          .clearfix
            label(for="pass")
              strong Participation Key
            .input
              input.xxlarge#participation(name="participation", size="14", type="text")

      .page-header

      br

      // Console
      .page-header
        h2 Console
      p
        | This console consists of embedded tools designed to make the use of our API as simple as possible.

      // real-time messaging 
      h3 Real-Time Messaging
      p
        | BUGswarm is one of the few cloud messaging platforms that allows for real-time communication between devices.
        | Use this embedded tool to observe these real-time messages.

      form#swarmfields(name='swarmfields')
        fieldset
          .clearfix
            label(for="apikey") 
              strong Participation API Key
            .input
              input.xxlarge#apikey(name="apikey", size="14", type="text")

          .clearfix
            label(for="swarmID") 
              strong Swarm ID
            .input
              input.xxlarge#swarmID(name="swarmID", size="14", type="text")

          .clearfix
            label(for="resourceID") 
              strong Consumer Resource ID
            .input
              input.xxlarge#resourceID(name="resourceID", size="14", type="text")

          .clearfix
            label(for="muc")
              strong Global Messages
            .input
              textarea.xxlarge#muc(name="muc", rows="20", readonly="readonly")

          .actions
            input.btn.danger(type="button", value="Join Swarm", onclick="javascript: joinSwarm()") 
            | 
            button.btn(type="reset") Cancel

      script(language="javascript", type="text/javascript", src="js/api_key_management.js")
      script(language="javascript", type="text/javascript", src="js/messaging.js")
